<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>

</head>

<body>

<!-- FOCUS ON THIS CODE -->
<div class="header">
	<div class="logo">
		<h1>Christopher Desamparado</h1>	
	</div>
	
	<div class="links">
		<ul class="navigation">
			<li><a href="index.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>
<!-- FOCUS ON THIS CODE -->


<div class="social-media"></div>
	<h2>Connect with me</h2>
	
		<a href="https://github.com/Chomparado" target="_blank"><img src="assets/images/github.png" alt="github" style="width:100px;height:100px;"></a>
		<a href="https://www.linkedin.com/in/chomparado" target="_blank"><img src="assets/images/linkedin.png" alt="linkedin" style="width:100px;height:100px;"></a>
		<a href="http://stackoverflow.com/users/6670031/chris-desamparado" target="_blank"><img src="assets/images/stackoverflow.png" alt="stackoverflow" style="width:100px;height:100px;"></a>
</div>

<div class="about-me">
	<h2>About Me</h2>

		<img src="assets/images/facephoto.jpg" alt="facephoto" width="200px" height="200px">

	<p>
		blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah. blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah. blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah. blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah. blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah. blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah.blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah. blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah. blah blah blaaaaaaaah blah blah blah
	</p>

	<p>
		blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah. blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah. blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah. blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah. blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah. blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah.blah blah blaaaaaaaah blah blah blah blah i'm chris blah blah. blah blah blaaaaaaaah blah blah blah blah i'm chris 
	


<style>
	

/*FOCUS ON THIS CODE*/
/*======================*/
.header {
	background: #fff;
	margin: 0 0 30px;
	z-index: 99;
	color: #fff;
	border-bottom: 2px solid #ccc;
	position: fixed;
	width: 100%;

}

.logo {
	color: white;
	width: 250px;  /* CRITICAL LINE */
	background-color: #4aaaa5; 
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	border: 0px 0px 0px 0px;
	float: left; /* CRITICAL LINE */
}



.links {
	float:right; /* CRITICAL LINE */
	margin-right: 20px; 

}

/*======================*/
/*FOCUS ON THIS CODE*/

.navigation{
	list-style-type: none;
}

p {
	color: #777777;
	}

.social-media
{
	float: right;
}

</style>


</body>
</html>